<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>Falsy Values === A True JavaScript Event · 18-20 May 2011, Warsaw, Poland</title>

  <meta name="description" content="Falsy Values - A True JavaScript Event">
  <meta property="og:title" content="Falsy Values - A True JavaScript Event">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://2015.falsyvalues.com/img/falsyvalues.png">
  <meta property="og:url" content="http://2015.falsyvalues.com/">
  <meta property="og:description" content="A True JavaScript Event. 2 days of workshops and a day of a conference.">
  
  <link href="https://fast.fonts.net/cssapi/802d296b-28f7-4600-9148-9f21e60c9b91.css" rel="stylesheet" type="text/css"/>
  
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <header class="container header">
  <h1 class="logo"><a href="/">Falsy Values</a></h1>
  <h2 class="header__lead">A true javascript event</h2>
  <p class="header__date"><time datetime="2011-05-18">18-20 May, 2011</time><br>Warsaw, Poland</p>
</header>
   
   <nav class="container main-nav__wrapper">
    <ul class="main-nav">
      <li class="main-nav__item"><a href="index.html">Home</a></li>
      <li class="main-nav__item"><a href="registration.html">Registration</a></li>
      <li class="main-nav__item"><a href="speakers.html">Speakers</a></li>
      <li class="main-nav__item"><a href="schedule.html">Schedule</a></li>
      <li class="main-nav__item"><a href="venue.html">Venue</a></li>
      <li class="main-nav__item"><a href="party.html">Party</a></li>
      <li class="main-nav__item current"><a href="sponsorship.html">Sponsorship</a></li>
      <li class="main-nav__item"><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
    
  <div class="container sponsorship">
    
    <div class="sponsorship__plans">
      <div class="grid grid-2">
        <section class="column">
          <h2 class="column__title">Global – 4000 €</h2>
          
          <ul>
            <li>Sponsor's logo in all online and paper media and communication</li>
            <li>Sponsor's logo displayed in all official video materials</li>
            <li>Banner in every workshop and conference room (approx. 6 sq. metres, delivered by sponsor)</li>
            <li>Advertisement played during conference breakes (up to 2 minutes, delivered by sponsor)</li>
            <li>2 free workshop tickets + 4 free conference tickets</li>
          </ul>
        </section>

        <section class="column">
          <h2 class="column__title">Context – 2000 €</h2>
          
          <ul>
            <li>Sponsor's logo in all online and paper media and communication</li>
            <li>Banner in every conference room (approx. 6 sq. meters, delivered by sponsor)</li>
            <li>1 free workshop ticket + 2 free conference tickets</li>
          </ul>
        </section>
      </div>
      
      <div class="grid grid-2">
        <section class="column">
          <h2 class="column__title">Closure – 1200 €</h2>
          
          <ul>
            <li>Sponsor's logo in all online and paper media</li>
            <li>2 free conference tickets</li>
          </ul>
        </section>

        <section class="column">
          <h2 class="column__title">Party – 2400 €</h2>
          
          <ul>        
            <li>Sponsor's logo in all online and paper media</li>
            <li>Party named by the sponsor's name (YourName Party)</li>
            <li>2 banners in the party venue (approx. 6 sq. meters, delivered by sponsor)</li>
            <li>1 free workshop ticket + 2 free conference tickets</li>
          </ul>
        </section>
      </div>
    </div>
    
    <div class="sponsorship__workshop">
      <section class="column">
        <h2 class="column__title">Workshop</h2>
        <h3 class="column__subtitle">All workshop costs: option 1, option 2</h3>

        <ul>        
          <li>Sponsor's logo in all online and paper media</li>
          <li>Sponsor's logo displayed in all official video materials</li>
          <li>2 banners in a sponsored workshop room (approx. 6 sq. meters, delivered by sponsor)</li>
          <li>2 free workshop tickets + 2 free conference tickets</li>
        </ul>
        
        <p><strong>Option 1: Planned-workshop cost</strong></p>
        <ul>
          <li>Speaker's fee</li>
          <li>Speakers transport</li>
          <li>Workshop room</li>
          <li>Workshop catering</li>
        </ul>

        <p>
          <strong>Option 2: Sponsor's workshop cost</strong><br>
          Come with your own workshop and cover:
        </p>
        <ul>
          <li>Workshop room</li>
          <li>Workshop catering</li>
        </ul>

      </section>
    </div>
    
  </div>
  
  <section class="container sponsors">
  <h3 class="sponsors__title">Sponsors</h3>

  <ul class="sponsors__list">
    <li class="sponsors__item" data-type="global">
      <a href="http://nokia.com"><img src="img/sponsors/nokia.png" alt=""></a>
    </li>
    <li class="sponsors__item" data-type="global">
      <a href="http://mozilla.com"><img src="img/sponsors/mozilla.png" alt=""></a>
    </li>
    <li class="sponsors__item" data-type="global">
      <a href="http://devmeetings.pl"><img src="img/sponsors/devmeetings.png" alt=""></a>
    </li>
    <li class="sponsors__item" data-type="party">
      <a href="http://pusher.com"><img src="img/sponsors/pusher.png" alt=""></a>
    </li>
    <li class="sponsors__item" data-type="workshop">
      <a href="http://gadu-gadu.pl"><img src="img/sponsors/gadu-gadu.png" alt=""></a>
    </li>
  </ul>
</section>
 
<footer class="container footer">
  <div class="footer__contact">
    Feel free to contact us: <br>
    <a href="mailto:contact@falsyvalues.com">contact@falsyvalues.com</a> <br>
    <a href="tel:+48692302313">+48 692·302·313</a>
  </div>

  <div class="footer__copyright">
    Brought to you by the organizers of <a href="http://front-trends.com">Front-Trends</a> <br>
    <a href="http://czerski.info/">Paweł Czerski</a> and <a href="http://ferrante.pl/">Damian Wielgosik</a>
  </div>
</footer>
</body>
</html>